<!DOCTYPE html>
<html>
<head>
<title>Task-4 </title>
</head>
<body>

<h2>Enter a month abbreviation to get the number of days:</h2>
<form>
  <input type="text" id="monthInput" placeholder="e.g., Jan, Feb, Mar...">
  <input type="button" value="Check Days" onclick="getDays()">
</form>

<p id="daysResult" style="color: red;"></p>

<script>
function getDays() {
  var month = document.getElementById('monthInput').value.trim();
  var days;
  switch (month.toLowerCase()) {
    case 'jan': case 'mar': case 'may': case 'jul': case 'aug': case 'oct': case 'dec':
      days = 31;
      break;
    case 'apr': case 'jun': case 'sep': case 'nov':
      days = 30;
      break;
    case 'feb':
      var year = new Date().getFullYear();
      days = (year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0)) ? 29 : 28;
      break;
    default:
      days = "Invalid month abbreviation. Please enter a valid one (e.g., Jan, Feb, etc.).";
      break;
  }
  document.getElementById('daysResult').innerHTML = days;
}
</script>

</body>
</html>