<!DOCTYPE html>
<html>
<head>
  <title>Task-2</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script>
    function showMessage(message) {
      alert(message);
    }
  </script>
</head>
<body>

<div class="container">
  <h2>Button Styles</h2>
  <button type="button" class="btn btn-default" onclick="showMessage('You clicked the Basic button!')">Basic</button>
  <button type="button" class="btn btn-primary" onclick="showMessage('You clicked the Default button!')">Default</button>
  <button type="button" class="btn btn-primary" onclick="showMessage('You clicked the Primary button!')">Primary</button>
  <button type="button" class="btn btn-success" onclick="showMessage('You clicked the Success button!')">Success</button>
  <button type="button" class="btn btn-info" onclick="showMessage('You clicked the Info button!')">Info</button>
  <button type="button" class="btn btn-warning" onclick="showMessage('You clicked the Warning button!')">Warning</button>
  <button type="button" class="btn btn-danger" onclick="showMessage('You clicked the Danger button!')">Danger</button>
  <button type="button" class="btn btn-link" onclick="showMessage('You clicked the Link button!')">Link</button>
</div>


</body>
</html>