<!DOCTYPE html>
<html>
<head>
  <title>Task-1</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Feel good about Bootstrap</a>
  </div>
  <div class="alert alert-info alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Feel informed about Bootstrap</a>
  </div>
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Feel warned about Bootstrap</a>
  </div>
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Maybe I should read the docs...</a>
  </div>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Danger Zone</a>
  </div>
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">I really should read the docs...</a>
  </div>
</div>

</body>
</html>