<!DOCTYPE html>
<html>
<head>
<title>Task-3</title>
</head>
<body>

<h2>Calculator</h2>

<form name="calculator">
  <input type="number" name="number1" id="number1" placeholder="Enter first number" required>
  <input type="number" name="number2" id="number2" placeholder="Enter second number" required>
  <br><br>
  <input type="button" value="Add" onclick="calculate('+')">
  <input type="button" value="Subtract" onclick="calculate('-')">
  <input type="button" value="Multiply" onclick="calculate('*')">
  <input type="button" value="Divide" onclick="calculate('/')">
</form>

<p id="result"></p>

<script>
function calculate(operation) {
  var number1 = document.calculator.number1.value;
  var number2 = document.calculator.number2.value;
  var result;
  if (number1 !== "" && number2 !== "") {
    number1 = parseFloat(number1);
    number2 = parseFloat(number2);
    switch(operation) {
      case '+':
        result = number1 + number2;
        break;
      case '-':
        result = number1 - number2;
        break;
      case '*':
        result = number1 * number2;
        break;
      case '/':
        if(number2 !== 0) {
          result = number1 / number2;
        } else {
          result = "Cannot divide by zero";
        }
        break;
      default:
        result = "Invalid operation";
        break;
    }
    document.getElementById('result').innerHTML = "Result: " + result;
  } else {
    document.getElementById('result').innerHTML = "Please enter both numbers.";
  }
}
</script>

</body>
</html>