<!DOCTYPE html>
<html>
<head>
  <title>Task-5</title>
</head>
<body>

<h2>Table </h2>
<button onclick="generateTable()">Generate Table</button>

<div id="table"></div>

<script>
function generateTable() {
  var number = prompt("Enter a number to generate its multiplication table:");
  number = parseInt(number);
  
  if (!isNaN(number)) {
    var tableHTML = "<h3>Multiplication Table for " + number + ":</h3>";
    tableHTML += "<ul>";
    for (var i = 1; i <= 10; i++) {
      tableHTML += "<li>" + number + " x " + i + " = " + number * i + "</li>";
    }
    tableHTML += "</ul>";
    
    document.getElementById("table").innerHTML = tableHTML;
  } else {
    document.getElementById("table").innerHTML = "Please enter a valid number.";
  }
}
</script>

</body>
</html>