<!DOCTYPE html>
<html>
<head>
<title>Image Card with Animation</title>
<style>
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  body {
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    margin: 0; 
    background-color: #f7f7f7; 
  }
  .card {
    font-family: 'Arial', sans-serif;
    width: 300px; 
    box-shadow: 0 4px 8px 0 ;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    animation: 5s ease-out 0s 1 slideInFromLeft;
  }
  
  .card img {
    width: 100%;
    display: block;
  }
  
  .card .caption {
    padding: 15px;
    text-align: center;
    color: #333;
    font-size: 18px;
  }
</style>
</head>
<body>

<div class="card">
  <img src="https://live.staticflickr.com/4528/38354345106_fe410dbfb0.jpg" alt="Scenic View" style="height: 200px;"> 
  <div class="caption">~Life Hack</div>
</div>

</body>
</html>