<!DOCTYPE html>
<html>
<head>
<title> Form</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .form-container {
    background-color: #ffffff; 
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px;
    width: 340px;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"] {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #e0e0e0; 
    border-radius: 4px;
    font-size: 16px; 
  }
  input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold; 
    margin-top: 15px; 
  }
  input[type="submit"]:hover {
    background-color: #45a049; 
  }
  label {
    display: block; 
    margin-top: 20px; 
    color: #333333; 
    font-size: 14px;
  }
  .form-title {
    color: #333;
    text-align: center;
    margin-bottom: 20px; 
  }
</style>
</head>
<body>

<div class="form-container">
  <h2 class="form-title">Sign Up</h2>
  <form>
    <label for="name">Name*</label>
    <input type="text" id="name" name="name" required>

    <label for="username">Username*</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password*</label>
    <input type="password" id="password" name="password" required>

    <label for="number">Phone Number*</label>
    <input type="tel" id="number" name="number" required>

    <label for="email">Email Address*</label>
    <input type="email" id="email" name="email" required>
    
    <input type="submit" value="Register">
  </form>
</div>

</body>
</html>
