<!DOCTYPE html>
<html>
<head>
<title>Lab_4 Task 1</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #003366; 
    margin: 0;
    padding: 0;
    color: #003366 ; 
  }
  .container {
    background-color: #f1c40f; 
    margin-top: 10px; 
    margin-left: 10px; 
    padding: 10px; 
    width: 300px; 
    border-radius: 3px; 
  }
  .button {
    background-color: #0055a5; 
    color: #ffffff;
    padding: 8px 16px; 
    text-align: center;
    display: inline-block;
    margin-top: 8px; 
    cursor: pointer;
    border: none;
    border-radius: 3px; 
  }
</style>
</head>
<body>

<div class="container">
  <h1>Start CSS Exercises</h1>
  <p>Good luck!</p>
  <button class="button">Start CSS Exercises</button>
</div>

</body>
</html>
